# exam-webprogramming-backend

./: README.md  docker-compose.yaml  pom.xml
src/main/java/it/units/: Book.java  BookResource.java  Test.java
src/main/java/it/units/studenti/mattiabressan/examwebprogramming/: RestApplicationConfig.java  Trip.java  TripResource.java
src/main/java/it/units/studenti/mattiabressan/examwebprogramming/rest/: AppMain.java
src/main/java/it/units/studenti/mattiabressan/examwebprogramming/rest/config/: DbConfig.java
src/main/java/it/units/studenti/mattiabressan/examwebprogramming/rest/database/: PersistenceManager.java
src/main/java/it/units/studenti/mattiabressan/examwebprogramming/rest/database/connection/: Connection.java  ConnectionFactory.java
src/main/java/it/units/studenti/mattiabressan/examwebprogramming/rest/database/connection/mysql/: MySQLConnection.java
src/main/java/it/units/studenti/mattiabressan/examwebprogramming/rest/database/connection/orientdb/: OrientDbConnection.java
src/main/java/it/units/studenti/mattiabressan/examwebprogramming/rest/database/connection/sqlite/: SQLiteConnection.java
src/main/java/it/units/studenti/mattiabressan/examwebprogramming/rest/database/dao/: TripDAO.java  TripDAOFactory.java  TripDAO_old.java  UserDAO.java  UserDAOFactory.java  UserDAO_old.java
src/main/java/it/units/studenti/mattiabressan/examwebprogramming/rest/database/dao/gremlin/: GremlinDAOSpec.java  GremlinUserDAO.java
src/main/java/it/units/studenti/mattiabressan/examwebprogramming/rest/database/dao/mysql/: MySQLTripDAO.java  MySQLUserDAO.java
src/main/java/it/units/studenti/mattiabressan/examwebprogramming/rest/database/dao/sqlite/: SqlUserDAO.java
src/main/java/it/units/studenti/mattiabressan/examwebprogramming/rest/database/def/: DataBaseType.java
src/main/java/it/units/studenti/mattiabressan/examwebprogramming/rest/exception/: TripNotFoundException.java  UserExistingException.java  UserNotFoundException.java
src/main/java/it/units/studenti/mattiabressan/examwebprogramming/rest/filter/: AuthenticationFilter.java  PersistenceListener.java
src/main/java/it/units/studenti/mattiabressan/examwebprogramming/rest/model/: Credentials.java  JsonSerializable.java  PersistenceManager.java  Trip.java  TripDao.java  TripDto.java  User.java  UserSecurity.java
src/main/java/it/units/studenti/mattiabressan/examwebprogramming/rest/restapi/: BookResource.java  RequestUtility.java  ResponseBuilder.java  RestApplicationConfig.java  TripResource.java  UserResource.java  UserRestService.java
src/main/java/it/units/studenti/mattiabressan/examwebprogramming/rest/security/: PasswordSecurity.java  TokenSecurity.java
src/main/resources/: DbConfig.xml  hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: persistence.xml  web.xml
src/main/webapp/css/: app.0cbc7b20.css  app.34271793.css  app.484794b3.css  app.b2c4d18f.css  app.dc21a0d4.css  chunk-vendors.52ae2810.css
src/main/webapp/js/: app.384cb3f6.js  app.384cb3f6.js.map  app.396cc5cc.js  app.396cc5cc.js.map  app.413006e8.js  app.413006e8.js.map  app.ef923a7f.js  app.ef923a7f.js.map  app.fa2c03b6.js  app.fa2c03b6.js.map  chunk-vendors.954e5e32.js  chunk-vendors.c54b0144.js
